# MLparcial

./: build.gradle  settings.gradle
src/main/java/com/example/MLparcial/: MLparcialApplication.java
src/main/java/com/example/MLparcial/config/: CustomRevisionListener.java
src/main/java/com/example/MLparcial/controllers/: BaseController.java  BaseControllerImpl.java  EstadoMutanteController.java  MutanteController.java
src/main/java/com/example/MLparcial/entities/: Base.java  EstadoMutantes.java  Mutante.java
src/main/java/com/example/MLparcial/entities/audit/: Revision.java
src/main/java/com/example/MLparcial/repositories/: BaseRepository.java  EstadoMutantesRepository.java  MutanteRepository.java
src/main/java/com/example/MLparcial/services/: BaseService.java  BaseServiceImpl.java  EstadoMutantesService.java  EstadoMutantesServiceImpl.java  MutanteService.java  MutanteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/MLparcial/: MLparcialApplicationTests.java
